<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ErrorResolver</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/595/595067.svg" type="image/x-icon">
  <style>
    body {
      /* background: #f2f2f2 !important; */
      font-family: 'Raleway', sans-serif !important;
      color: black;
    }

    .question-div {
      color: black;
      padding: 25px !important;
      -webkit-box-shadow: 10px 7px 38px 0px rgba(232, 232, 232, 1);
      -moz-box-shadow: 10px 7px 38px 0px rgba(232, 232, 232, 1);
      box-shadow: 10px 7px 38px 0px rgba(232, 232, 232, 1);
    }

    .question-div pre {
      background-color: #EFF0F1;
      padding-left: 10px!important;
      padding-top: 15px!important;
      padding-bottom: 20px!important;

    }


    a {
      text-decoration: none;
    }

    /* .question-div pre>code {
      background-color: #222;
    } */

    .input-field {
      position: relative;
      margin-top: 1rem;
      margin-bottom: 1rem;

    }

    button,
    .btn,
    .btn-large,
    .btn-small {
      text-decoration: none;
      color: #fff;
      background-color: #3e3eb2;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 16px;
      /* text-transform: uppercase; */
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
      font-family: 'Raleway', sans-serif !important;
      font-size: 14px;
      outline: 0;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    input[type=search] {
      font-family: 'Raleway', sans-serif !important;
      background-color: transparent;
      border: none;
      border-radius: 0;
      border-bottom: solid 1px #5264AE;
      outline: none;
      height: 1.7rem;
      width: 70% !important;
      font-size: 16px;
      margin: 0 0 8px 0;
      padding: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-transition: border .3s, -webkit-box-shadow .3s;
      transition: border .3s, -webkit-box-shadow .3s;
      transition: box-shadow .3s, border .3s;
      transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    }
  </style>

</head>

<body>
  <div style="padding:30px;" autofocus>
    <label for="search" style="font-weight: 600;">Enter your query</label>
    <div class="input-field">
      <input id="search" type="search" autofocus>
      <button class="search-button btn">Search</button>
    </div>
    <div id="answers" style="margin-top:20px;">

    </div>
  </div>
  <script>
    let query = document.getElementById('search');


    function createAnswerCard(answers, question) {
      let ans = answers.slice(0, 2);
      let cards = '';
      for (let i in ans) {
        cards += '<div class="shadow card"><div class="question-wrapper"><a target="_blank" href="' + question.link + '"><h2>Query : ' + question.title + '</h2></a>' + question.body + ' <span style="position:absolute;top:5px;left:10px;font-size:20pt;opacity:.1;font-weight:bold;color:#ddd;">' + (Number(i) + 1) + '</span></div><div style="padding:20px;">' + ans[i].body + '</div></div>';
      }
      return cards;
    }
    function hideAnswer(answer) {
      document.querySelector(".answer-container-" + answer.dataset.index).innerHTML = '';
      answer.innerHTML = 'Show Answer';
      answer.onclick = () => showAnswer(answer);
    }
    function showAnswer(answer) {
      answer.innerHTML = 'Loading...';
      fetch('https://api.stackexchange.com/2.2/questions/' + answer.dataset.questionid + '/answers?order=desc&sort=votes&site=stackoverflow&filter=withbody')
        .then(response => response.json())
        .then(data => {
          document.querySelector(".answer-container-" + answer.dataset.index).innerHTML = '<h2>Answer:</h2>' + data.items[0].body;
        })
        .then(() => {
          answer.innerHTML = 'Hide Answer'
          answer.onclick = () => hideAnswer(answer);
        })
    }
    function createQuestionsCard(questions) {
      let cards = '<h2>Other Questions</h2>';
      let i = 0;
      for (let question of questions.slice(1)) {
        cards += '<div class="shadow card"><div class="question-div"><a target="_blank" href="' + question.link + '"><h2>' + question.title + '</h2></a>' + question.body + '</div><div class="pad-20"><button data-questionid="' + question.id + '" data-index="' + i + '" class="blue-button" onclick="showAnswer(this)">View Answer</button><div class="answer-container-' + i + '"></div></div></div>';
        i++;
      }
      return cards;
    }
    async function searchAnswers() {
      if (!query.value) {
        if (query.placeholder !== 'Search for your error..') {
          query.value = query.placeholder;
        } else {
          query.value = '';
        }
      }
      document.getElementById("answers").innerHTML = '';
      let search_query = document.querySelector('input#search').value;
      let data = await fetch('https://api.stackexchange.com/2.2/search/advanced?order=desc&sort=relevance&q=' + search_query + '&answers=1&site=stackoverflow&filter=withbody')
      let questions = (await data.json()).items;
      questions = questions.map(question => ({
        title: question.title,
        link: question.link,
        id: question.question_id,
        body: question.body
      }));
      fetch('https://api.stackexchange.com/2.2/questions/' + questions[0].id + '/answers?order=desc&sort=votes&site=stackoverflow&filter=withbody')
        .then(response => response.json())
        .then(data => {
          console.log(data.items);
          document.getElementById("answers").innerHTML += createAnswerCard(data.items, questions[0]);
        })
        .then(() => {
          document.getElementById("answers").innerHTML += createQuestionsCard(questions);
        })
    }
    window.addEventListener('keyup', (e) => {
      if (e.keyCode === 13) {
        searchAnswers();
      }
    }, false);
    document.querySelector('.search-button').addEventListener('click', searchAnswers);

  </script>
  <!-- <script src="https://apps.saurabhdaware.in/scripts/integrated-stackoverflow/so.js"></script> -->
  <!-- <script src="https://bitbucket.org/iSumitBanik/errorresolver/raw/963dbb1b682698ade4a1365188fcf6b73bdb7742/app.js"></script> -->
</body>

</html>